<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="150dp"
    android:background="@color/colorBlueGrey">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="AKGEC"
        android:textSize="30dp"
        android:fontFamily="sans-serif-smallcaps"
        android:textStyle="bold|italic"
        android:textColor="@color/colorWhite"
        android:layout_marginTop="50dp"
        android:layout_marginLeft="20dp"
        android:id="@+id/name"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Time Table Management System.."
        android:textSize="20dp"
        android:textColor="@color/colorWhite"
        android:layout_below="@+id/name"
        android:fontFamily="sans-serif-smallcaps"
        android:textStyle="bold|italic"
        android:layout_marginLeft="20dp"
        android:id="@+id/name2"/>
</RelativeLayout>